{
  "scripts": {
    "watch": "webpack -w",
    "build": "NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-recharts": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "prop-types": "^15.5.10",
    "recharts": "^1.0.0-alpha.1",
    "webpack": "^3.0.0"
  }
}
